# Configuration file

####################
# general
####################

general {
    # Le zombie peut apparaître le jour
    B:canSpawnInDay=true

    # Dégâts du zombie
    I:degats=5

    # Délai près d'un animal (en ticks)
    I:delaiProcheAnimal=20

    # Distance de détection des blocs
    I:distanceBloc=5

    # Les dommages causés par le soleil sont-ils activés
    B:dommagesSoleilActives=false

    # Les objets abandonnés (drops) sont-ils activés
    B:gouttesActivees=true

    # ID de l'objet abandonné par le zombie
    I:idObjetDrop=367

    # Rayon de détection du joueur (en blocs)
    I:rayonDetectionJoueur=16

    # Santé du zombie
    I:sante=20

    # Rayon autour des torches empêchant le spawn
    I:torchSpawnRadius=100

    # Vitesse du zombie
    D:vitesse=0.3
}


