# Configuration file

####################
# general
####################

general {
    # Activer ou désactiver les configurations spécifiques aux zombies
    B:activerConfigZombie=true

    # Dégâts globaux des zombies
    D:degatsGlobaux=5.0

    # Délai global près d'un animal (en ticks)
    I:delaiProcheAnimal=20

    # Distance de détection des blocs
    I:distanceBloc=5

    # Les dommages causés par le soleil sont-ils activés globalement
    B:dommagesSoleilActives=true

    # Les objets abandonnés (drops) sont-ils activés globalement
    B:gouttesActivees=true

    # ID de l'objet abandonné globalement
    I:idObjetDrop=367

    # Rayon global de détection du joueur
    I:rayonDetectionJoueur=16

    # Santé globale des zombies
    I:santeGlobale=20

    # Vitesse globale des zombies
    D:vitesseGlobale=0.30000001192092896
}


####################
# global
####################

global {
    # Allow zombies to spawn during daytime
    B:canSpawnInDay=true

    # Radius around torches where zombies cannot spawn
    I:torchSpawnRadius=100
}


