# Configuration file

####################
# general
####################

general {
    # Block detection radius for animals 
    #  Rayon de détection des animaux en blocs
    I:animal_detection_radius=5

    # Allow zombie dogs and wolves to spawn during daytime 
    #  Permettre aux chiens et loups zombies d'apparaître pendant la journée
    B:can_spawn_in_day=true

    # Global delay near an animal (in ticks, or use s/m/h/d) 
    #  Délai global avant attaque d'un animal (en ticks ou s/m/h/d)
    S:delay_near_animal=20s

    # Are global item drops enabled 
    #  Les objets abandonnés (drops) sont-ils activés globalement
    B:drop_enabled=true

    # ID of the globally dropped item 
    #  ID de l'objet abandonné globalement
    I:drop_item_id=367

    # Enable or disable specific configurations for zombie dogs and wolves 
    #  Activer ou désactiver les configurations spécifiques pour les chiens et les loups zombies
    B:enable_dog_config=false

    # Global damage of zombie dogs and wolves 
    #  Dégâts globaux des chiens et des loups zombies
    D:global_damage=5.0

    # Global health of zombie dogs and wolves 
    #  Santé globale des chiens et des loups zombies
    I:global_health=20

    # Global speed of zombie dogs and wolves 
    #  Vitesse globale des chiens et des loups zombies
    D:global_speed=0.30000001192092896

    # Global player detection radius (in blocks) 
    #  Rayon global de détection du joueur
    I:player_detection_radius=16

    # Is sun damage globally enabled 
    #  Les dommages causés par le soleil sont-ils activés globalement
    B:sun_damage_enabled=false

    # Radius around torches preventing zombie dog and wolf spawns 
    #  Rayon autour des torches empêchant le spawn des chiens et des loups zombies
    I:torch_spawn_radius=100
}


